[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/fonts/actual/base/font_small_button.tres" type="DynamicFont" id=1]
[ext_resource path="res://mods-unpacked/otDan-BetterModList/ui/menus/pages/mods/components/author_toggle.gd" type="Script" id=2]

[node name="AuthorToggle" type="CheckButton"]
margin_right = 318.0
margin_bottom = 70.0
custom_constants/hseparation = 16
custom_fonts/font = ExtResource( 1 )
pressed = true
text = "MOD_AUTHOR"
script = ExtResource( 2 )

[connection signal="toggled" from="." to="." method="_on_author_toggle_toggled"]
